<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="ru.example.myapplication.CustomViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">


        <EditText
            android:id="@+id/search_text"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:hint="Search"
            android:text="@={viewModel.mutableLiveDataKeyWord}"
            android:afterTextChanged="@{()->viewModel.search()}"
            >

        </EditText>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Change Filter"
        android:onClick="@{()->viewModel.ChangeFilter()}">

    </Button>
</LinearLayout>
        <TextView
            android:id="@+id/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.mutableLiveDataTextList}"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>
</layout>